ACCESS_KEY_ID=AKIA2TGFSSMFOOMFQVXV
SECRET_ACCESS_KEY=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
REGION=us-east-1

REFRESH_TOKEN_SECRET=7MVYNM8M1PDt4KO1P4zsdssadasdz3EEZp5d5TAZhmCLVkuVx
TOKEN_SECRET = ADFDASFADSFASFSFD

ACCESS_KEY_ID_S3 = AKIA2TGFSSMFFFDPUVN7
SECRET_ACCESS_KEY_S3 = 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
